# gradleDemo

./: build.gradle  settings.gradle
fuga/src/main/java/com/example/buildgradledemo/: Fuga.java
hoge/src/main/java/com/example/buildgradledemo/: Hoge.java
src/main/java/com/example/buildgradledemo/: BuildgradledemoApplication.java  Sample.java
src/test/java/com/example/buildgradledemo/: BuildgradledemoApplicationTests.java  SampleTest.java
